# touchup

./: .gitignore  README.md  pom.xml  touchUp.sh  touchup-all.xml
config/: preferences.xml  preferences.yaml
resources/: VERSION  log4j.properties
src/: TestConnection.java
src/org/bbop/paint/: LogAction.java  LogAlert.java  LogEntry.java  PaintAction.java  WithEvidence.java
src/org/bbop/paint/gaf/: GafPropagator.java  GafRecorder.java
src/org/bbop/paint/model/: AminoAcidStats.java  Family.java  History.java  MSA.java  Tree.java
src/org/bbop/paint/panther/: IDmap.java  Panther.java  PantherAdapter.java  PantherFileAdapter.java  ParsingHack.java
src/org/bbop/paint/panther/PantherServer/: InternetChecker.java  PantherIO.java  PantherLogin.java  PantherServerAdapter.java
src/org/bbop/paint/touchup/: Brush.java  Constant.java  History.java  Main.java  Preferences.java  Report.java
src/org/bbop/paint/util/: AnnotationUtil.java  FileUtil.java  OWLutil.java  TaxonChecker.java
src/org/bbop/phylo/annotate/: AnnotationUtil.java  PaintAction.java  WithEvidence.java
src/org/bbop/phylo/config/: TouchupConfig.java  TouchupYaml.java
src/org/bbop/phylo/gaf/: GafPropagator.java  GafRecorder.java
src/org/bbop/phylo/gaf/parser/: AbstractAnnotationFileParser.java  AbstractGafWriter.java  AnnotationParserMessages.java  AnnotationSource.java  BioentityDocument.java  BuilderTools.java  CommentListener.java  DefaultAspectProvider.java  ExtensionExpression.java  GAFParser.java  GafDocument.java  GafObjectsBuilder.java  GafWriter.java  GpadGpiObjectsBuilder.java  GpadParser.java  GpiParser.java  IssueListener.java  LineFilter.java  ParserListener.java  SimpleEcoMapper.java  TaxonTools.java
src/org/bbop/phylo/io/: IllegalFormatUseException.java  IteratingPhylogenyParser.java  MultipleUris.java  ParserBasedPhylogenyFactory.java  ParserUtils.java  PhyloConstant.java  PhylogenyData.java  PhylogenyDataUtil.java  PhylogenyFactory.java  PhylogenyMethods.java  PhylogenyNodeIterator.java  PhylogenyParser.java  PhylogenyParserException.java  Taxonomy.java  Uri.java
src/org/bbop/phylo/io/golr/: AbstractRetrieveGolr.java  RetrieveGolrAnnotations.java  RetrieveGolrBioentities.java  RetrieveGolrOntologyClass.java
src/org/bbop/phylo/io/nexus/: NexusBinaryStatesMatrixParser.java  NexusCharactersParser.java  NexusConstants.java  NexusFormatException.java  NexusPhylogeniesParser.java
src/org/bbop/phylo/io/nhx/: NHXFormatException.java  NHXParser.java  NHXtags.java
src/org/bbop/phylo/io/panther/: IDmap.java  PantherAdapter.java  PantherAdapterI.java  PantherDbInfo.java  PantherFileAdapter.java  PantherLoadAdapterI.java  PantherParser.java  PantherParserI.java  PantherServerAdapter.java  ParsingHack.java  TouchupPantherAdapter.java  TouchupPantherParser.java
src/org/bbop/phylo/io/phyloxml/: FailedConditionCheckException.java  PhyloXmlDataFormatException.java  PhyloXmlException.java  PhyloXmlHandler.java  PhyloXmlMapping.java  PhyloXmlParser.java  PhyloXmlUtil.java  XmlElement.java
src/org/bbop/phylo/io/tol/: TolParser.java  TolXmlHandler.java  TolXmlMapping.java
src/org/bbop/phylo/io/writer/: PhyloXmlNodeWriter.java  PhylogenyWriter.java  PostOrderStackObject.java  SequenceWriter.java
src/org/bbop/phylo/main/: Touchup.java
src/org/bbop/phylo/model/: AminoAcidStats.java  Bioentity.java  Confidence.java  Family.java  GeneAnnotation.java  MSA.java  Protein.java  Tree.java
src/org/bbop/phylo/model/protein/: BasicDomain.java  (+2 more)
src/org/bbop/phylo/panther/: IDmap.java  PantherAdapter.java  PantherFileAdapter.java  ParsingHack.java
src/org/bbop/phylo/species/: Species.java  TaxonFinder.java
src/org/bbop/phylo/touchup/: Constant.java  FamilySummary.java  Main.java  Preferences.java  Touchup.java
src/org/bbop/phylo/tracking/: LogAction.java  LogAlert.java  LogEntry.java  LogUtil.java  Logger.java
src/org/bbop/phylo/util/: Constant.java  DirectoryUtil.java  FileUtil.java  InternetChecker.java  LoginUtil.java  OWLutil.java  PhyloUtil.java  ResourceLoader.java  TaxonChecker.java  TaxonFinder.java  TimerUtil.java
src/org/bbop/resources/: speclist.txt
(+2 files in other folders)
