<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbop</groupId>
  <artifactId>touchup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
  <repository>
    <id>BerkeleyBOP</id>
    <name>Berkeley  BOP  maven  repository</name>
    <url>http://code.berkeleybop.org/maven/repository/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>BerkeleyBOPSnapshot</id>
    <url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>oss-sonatype-snapshot</id>
    <name>OSS  Sonatype  Maven  Repository  -  Releases</name>
    <url>https://oss.sonatype.org/content/groups/public</url>
  </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bbop</groupId>
  		<artifactId>golr-client</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
</project>
